<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.DataAccess\MovieManager.DataAccess.csproj" />
    <ProjectReference Include="..\MovieManager.Helpers\MovieManager.Helpers.csproj" />
    <ProjectReference Include="..\MovieManager.Services\MovieManager.Services.csproj" />
  </ItemGroup>

</Project>
