# MovieManager

./: MovieManager.sln
MovieManager.Api/: MovieManager.Api.csproj  Program.cs  appsettings.json
MovieManager.Api/Controllers/: MovieController.cs
MovieManager.Api/Properties/: launchSettings.json
MovieManager.DataAccess/: MovieManager.DataAccess.csproj
MovieManager.DataAccess/Data/: MovieManagerDbContext.cs
MovieManager.DataAccess/Migrations/: 20220818222350_Init.Designer.cs  20220818222350_Init.cs  MovieManagerDbContextModelSnapshot.cs
MovieManager.DataAccess/Repositories/: EFDapperMovieRepository.cs  MovieRepository.cs  Repository.cs
MovieManager.DataAccess/Repositories/Interfaces/: IEFDapperRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MovieManager.DependecyInjection/: AutoMapperDependecy.cs  DbContextDependecy.cs  MovieManager.DependecyInjection.csproj  RepositoriesDependecy.cs  ServicesDependecy.cs
MovieManager.Domain/Enums/: Genre.cs
MovieManager.Domain/Models/: BaseEntity.cs  Movie.cs  MovieUser.cs  User.cs
MovieManager.Helpers/: MovieManager.Helpers.csproj
MovieManager.Helpers/Mappers/: MovieMapper.cs
MovieManager.ServiceModels/Enums/: Genre.cs
MovieManager.ServiceModels/MovieModels/: AddMovieDto.cs  EditMovieDto.cs  MovieDto.cs
MovieManager.Services/: MovieManager.Services.csproj  MovieService.cs
MovieManager.Services/Interfaces/: IMovieService.cs
