<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Domain\MovieManager.Domain.csproj" />
    <ProjectReference Include="..\MovieManager.ServiceModels\MovieManager.ServiceModels.csproj" />
  </ItemGroup>

</Project>
