<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.DataAccess\MovieManager.DataAccess.csproj" />
    <ProjectReference Include="..\MovieManager.DependecyInjection\MovieManager.DependecyInjection.csproj" />
    <ProjectReference Include="..\MovieManager.Helpers\MovieManager.Helpers.csproj" />
    <ProjectReference Include="..\MovieManager.ServiceModels\MovieManager.ServiceModels.csproj" />
    <ProjectReference Include="..\MovieManager.Services\MovieManager.Services.csproj" />
  </ItemGroup>

</Project>
